API_KEY = "10060b68-340b-4b8d-8844-c94a1afe3a04"
MSP_ID = "Org1MSP"
PEER_ENDPOINT = "localhost:7051"
PEER_HOST_ALIAS = "peer0.org1.voting_system.com"
CHANNEL_NAME = "election-ch1-roll"
PEER_TLS_CERT='-----BEGIN CERTIFICATE-----
MIICcjCCAhigAwIBAgIRAJ9GTrnKkvW8h7C5RLkX108wCgYIKoZIzj0EAwIwgYIx
CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
RnJhbmNpc2NvMR8wHQYDVQQKDBZvcmcxLnZvdGluZ19zeXN0ZW0uY29tMSUwIwYD
VQQDDBx0bHNjYS5vcmcxLnZvdGluZ19zeXN0ZW0uY29tMB4XDTI0MDgxMTE3NTMw
MFoXDTM0MDgwOTE3NTMwMFowgYIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxp
Zm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMR8wHQYDVQQKDBZvcmcxLnZv
dGluZ19zeXN0ZW0uY29tMSUwIwYDVQQDDBx0bHNjYS5vcmcxLnZvdGluZ19zeXN0
ZW0uY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEthAgkgu1tPOR4uZ4qlJr
ztjbOLxQHnPsZ1j/iyFI/g4941sIxMoLMguu1Mm4VwlkthqtVQO3ATItb2+2pVLX
/6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEF
BQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAU0mw2PLNnjsXMF4R3j1Bs
bCbr5ix6t1x2y+RvK6bHDDAKBggqhkjOPQQDAgNIADBFAiEAhDWyqeS+dlbAp0rx
hzyWX3nwJhtcumWgBgvZFibKF5sCIB2kHSqacj5AZxnwhTIxLrY/Q+GlufddbaH+
g/UmQc0/
-----END CERTIFICATE-----'
KEY_DIRECTORY='-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgr0hQnBzv+HV+uWpT
uUgV9+GVE+buv/5mMBNlbq430JihRANCAASYFd4IwFrJhAbb7+38DvBEFHIyBgaT
QWmWQlwSOo+SmpRUsZuT4hv2525g91DTNYf/bVbbC7engTaZP5SMTinb
-----END PRIVATE KEY-----'
CERT_DIRECTORY='-----BEGIN CERTIFICATE-----
MIICPDCCAeKgAwIBAgIQWVZE3kTTPPer9XnD97LTQzAKBggqhkjOPQQDAjB/MQsw
CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
YW5jaXNjbzEfMB0GA1UECgwWb3JnMS52b3Rpbmdfc3lzdGVtLmNvbTEiMCAGA1UE
AwwZY2Eub3JnMS52b3Rpbmdfc3lzdGVtLmNvbTAeFw0yNDA4MTExNzUzMDBaFw0z
NDA4MDkxNzUzMDBaMHIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlh
MRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMQ8wDQYDVQQLEwZjbGllbnQxJTAjBgNV
BAMMHFVzZXIxQG9yZzEudm90aW5nX3N5c3RlbS5jb20wWTATBgcqhkjOPQIBBggq
hkjOPQMBBwNCAASYFd4IwFrJhAbb7+38DvBEFHIyBgaTQWmWQlwSOo+SmpRUsZuT
4hv2525g91DTNYf/bVbbC7engTaZP5SMTinbo00wSzAOBgNVHQ8BAf8EBAMCB4Aw
DAYDVR0TAQH/BAIwADArBgNVHSMEJDAigCBcgg2Ytr4ar0PJtTYUjzOCQ3Nvv/KB
D4AqOh+TIblFKzAKBggqhkjOPQQDAgNIADBFAiEA4FKuSvZzO2+5bM6aMYAZ89vj
+q2lcot+zrqDrP1hEqACIChKMurNN5dGk187L1n2YWSHwypKZt/TcG6Khlx0wggy
-----END CERTIFICATE-----'
