API_KEY = "10060b68-340b-4b8d-8844-c94a1afe3a04"
MSP_ID = "Org1MSP"
CRYPTO_PATH = "../../network_config/single_host/core/organizations/peerOrganizations/org1.voting_system.com"
PEER_ENDPOINT = "localhost:7051"
PEER_HOST_ALIAS = "peer0.org1.voting_system.com"
CHANNEL_NAME = "election-ch1-roll"