API_KEY = "10060b68-340b-4b8d-8844-c94a1afe3a04"
MSP_ID = "Org1MSP"
#CRYPTO_PATH = "../../network_config/single_host/core/organizations/peerOrganizations/org1.voting_system.com"

CRYPTO_PATH = "cryptoPathCopy/peerOrganizations/org1.voting_system.com"

#peer endpoint es el endpoint del peer 0 en docker, se saca con docker inspect
PEER_ENDPOINT = "172.19.0.3:7051" 
PEER_HOST_ALIAS = "peer0.org1.voting_system.com"
CHANNEL_NAME = "election-ch1-roll"