API_KEY = "10060b68-340b-4b8d-8844-c94a1afe3a04"
MSP_ID = "Org1MSP"
CRYPTO_PATH = "../../network_config/single_host/core/organizations/peerOrganizations/org1.voting_system.com"
#CRYPTO_PATH = "cryptoPathCopy/peerOrganizations/org1.voting_system.com"
# keyDirectoryPath: string =  path.resolve(this.cryptoPath, 'users', 'User1@org1.voting_system.com', 'msp', 'keystore')
# certDirectoryPath: string=  path.resolve(this.cryptoPath, 'users', 'User1@org1.voting_system.com', 'msp', 'signcerts')
# tlsCertPath:string = path.resolve(this.cryptoPath, 'peers', 'peer0.org1.voting_system.com', 'tls', 'ca.crt')

KEY_DIRECTORY = "-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg2Y6juC1h3uCzWrvX
ZwiISgxI+ny9UB7awLc4Tu8vPfKhRANCAARbjKo9QRS+Vsx73yMvwtG/syWah4le
dRgLzxbAEBM5AiCNpXtVHJAchD3aGjtlihZZ1Bh+UCJmfl2kHVIpnsxS
-----END PRIVATE KEY-----
"
CERT_DIRECTORY = "-----BEGIN CERTIFICATE-----
MIICPDCCAeKgAwIBAgIQQt9D2dLCyv0fPo+5EsRo3DAKBggqhkjOPQQDAjB/MQsw
CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
YW5jaXNjbzEfMB0GA1UECgwWb3JnMS52b3Rpbmdfc3lzdGVtLmNvbTEiMCAGA1UE
AwwZY2Eub3JnMS52b3Rpbmdfc3lzdGVtLmNvbTAeFw0yNDA4MDQxODM5MDBaFw0z
NDA4MDIxODM5MDBaMHIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlh
MRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMQ8wDQYDVQQLEwZjbGllbnQxJTAjBgNV
BAMMHFVzZXIxQG9yZzEudm90aW5nX3N5c3RlbS5jb20wWTATBgcqhkjOPQIBBggq
hkjOPQMBBwNCAARbjKo9QRS+Vsx73yMvwtG/syWah4ledRgLzxbAEBM5AiCNpXtV
HJAchD3aGjtlihZZ1Bh+UCJmfl2kHVIpnsxSo00wSzAOBgNVHQ8BAf8EBAMCB4Aw
DAYDVR0TAQH/BAIwADArBgNVHSMEJDAigCAQgWSoAI6aaDq5604IDDNETwH8Xb7O
LaRm6FYj7MgcGDAKBggqhkjOPQQDAgNIADBFAiEA/ntC+XBY2SXlhMHyTdbt0NbS
GZvun98v4Qv6kI9TeJsCIH4IpcyBRM1zaY/C7NCAiWe6TEdMA5via2rOK3Q3ZnKE
-----END CERTIFICATE-----"
#peer endpoint es localhost:7051 si inicias normal 
#pero si usas compose usas el comando docker inspect que esta en el readme
PEER_ENDPOINT = "localhost:7051" 
PEER_TLS_CERT = "-----BEGIN CERTIFICATE-----
MIICcTCCAhigAwIBAgIRAPMZuSO2MP0v6KA6YkPmdbYwCgYIKoZIzj0EAwIwgYIx
CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
RnJhbmNpc2NvMR8wHQYDVQQKDBZvcmcxLnZvdGluZ19zeXN0ZW0uY29tMSUwIwYD
VQQDDBx0bHNjYS5vcmcxLnZvdGluZ19zeXN0ZW0uY29tMB4XDTI0MDgwNDE4Mzkw
MFoXDTM0MDgwMjE4MzkwMFowgYIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxp
Zm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMR8wHQYDVQQKDBZvcmcxLnZv
dGluZ19zeXN0ZW0uY29tMSUwIwYDVQQDDBx0bHNjYS5vcmcxLnZvdGluZ19zeXN0
ZW0uY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEDdhswTaWhdPPMqzntlHI
q6gzU3RQjeF2ociM5s1bFKrXT5cg0lV7K0osAWF1R/hOJun99zZy2ON7mWe3aSdd
7qNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEF
BQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCCD5AnsPCB/zn/oSi76JizA
X42G8hrVzQZ/5g0uLFFdzzAKBggqhkjOPQQDAgNHADBEAiAYJx3ayIomYB/YeAz1
Jgu4mcSTWRrsz23KGwgdt2VrbQIgKUFx1kH4qIcoiZBl7a9tJzyibNyWmxhE+4v6
lkAfbYg=
-----END CERTIFICATE-----
"
PEER_HOST_ALIAS = "peer0.org1.voting_system.com"
CHANNEL_NAME = "election-ch1-roll"